# yonewsai-fdd-jetpack-compose

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yogiveloper/yonewsai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yogiveloper/yonewsai/modules/home_news/presentation/list/: NewsListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogiveloper/yonewsai/: App.kt  MainActivity.kt
app/src/main/java/com/yogiveloper/yonewsai/core/: NavGraph.kt
app/src/main/java/com/yogiveloper/yonewsai/core/di/: ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yogiveloper/yonewsai/core/util/: FlowExt.kt  Resource.kt
app/src/main/java/com/yogiveloper/yonewsai/core/util/time/: PublishedDate.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/data/mapper/: ArticleMappers.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/data/remote/api/: NewsApiService.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/data/remote/dto/: NewsResponseDto.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/domain/model/: Article.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/domain/repository/: NewsRepository.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/domain/usecase/: GetArticleByIdUseCase.kt  GetTopHeadlinesUseCase.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/presentation/components/molecules/: ArticleImage.kt  HeroImage.kt  SourceBadge.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/presentation/components/organisms/: ArticleBreakingNews.kt  ArticleCard.kt  ArticleDetailBody.kt  ArticleDetailEmpty.kt  ArticleDetailHeader.kt  ArticleRecommendation.kt  ShimmerArticleBreakingNews.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/presentation/detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/presentation/home/: NewsHomeScreen.kt  NewsHomeViewModel.kt
app/src/main/java/com/yogiveloper/yonewsai/modules/home_news/presentation/list/: NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/yogiveloper/yonewsai/ui/atoms/badge/: Badge.kt
app/src/main/java/com/yogiveloper/yonewsai/ui/atoms/button/: Button.kt  PrimaryButton.kt
app/src/main/java/com/yogiveloper/yonewsai/ui/molecules/: EmptyState.kt  ErrorState.kt  ImageWithOverlay.kt  LoadingState.kt  ShimmerArticleCard.kt
app/src/main/java/com/yogiveloper/yonewsai/ui/organisms/: AppPagerIndicator.kt  AppShimmer.kt  AppTopBar.kt
app/src/main/java/com/yogiveloper/yonewsai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yogiveloper/yonewsai/: ExampleUnitTest.kt
app/src/test/java/com/yogiveloper/yonewsai/modules/home_news/domain/usecase/: GetTopHeadlinesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
